[Unit]
Description=WiFi Reverse SSH Tunnel
After=wvdial.service
Requisite=wvdial.service
# Wants=multi-user.target

[Service]
# Wait 10 seconds before starting, to ensure for instance DNS is up
# 10 second timeout was too slow to succeed on first try, trying 20.
TimeoutStartSec=20
RestartSec=20
# string below generated by systemd-escape \*:3024:localhost:22 solo@www.lewin.nu
ExecStart=/usr/bin/ssh -N -R \x2a:3024:localhost:22 solo\x40www.lewin.nu
# WorkingDirectory=/home/pi/src/electric-boat/RaspberryPi/
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target


